<apex:component controller="AutoCompleteController">
  <!-- JQuery Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"/>
  <apex:stylesheet value="{!URLFOR($Resource.jqueryUI,'css/custom-theme/jquery-ui-1.8.18.custom.css')}"/>
  <!-- Attributes Required For Component -->
  <apex:attribute name="objectname" description="The object name you want to look for." type="String" required="true"/>
  <apex:attribute name="additionalfield" description="Any additional fields you'd like to search and include in the display" type="String" required="false"/>
  <apex:attribute name="autocomplete_textbox" description="The ID for the Autocomplete List Textbox." type="String" required="true"/>
  <apex:attribute name="autocomplete_textid" description="The ID for the ID Field." type="String" required="true"/>
  <apex:attribute name="queryFields" description="Any fields you would like to query for" type="String" required="true"/>
  <apex:attribute name="fixedSearch" description="Fixed criteria to search" type="String" required="true"/>
  <apex:attribute name="textfield1" description="Field 1 ID" type="String"/>
  <apex:attribute name="textfield2" description="Field 2 ID" type="String"/>
  <apex:attribute name="textfield3" description="Field 3 ID" type="String"/>
  <apex:attribute name="textfield4" description="Field 4 ID" type="String"/>
  <apex:attribute name="textfield5" description="Field 5 ID" type="String"/>
  <apex:attribute name="field1" description="Field 1" type="String"/>
  <apex:attribute name="field2" description="Field 2" type="String"/>
  <apex:attribute name="field3" description="Field 3" type="String"/>
  <apex:attribute name="field4" description="Field 4" type="String"/>
  <apex:attribute name="field5" description="Field 5" type="String"/>
  <style>
    .ui-autocomplete-loading { background: white url({!$Resource.loading_field}) right center no-repeat; height: 30px;}
  </style>
  <script type="text/javascript">
    var j$ = jQuery.noConflict();
    j$(document).ready(function() {
        var sObjects;
        var queryTerm;
        j$(esc('{!autocomplete_textbox}')).autocomplete({
            minLength: 2,
            source: function(request, response) {
                        queryTerm = request.term;
                        AutoCompleteController.findSObjects("{!objectname}", request.term, "{!additionalfield}","{!queryFields}","{!fixedSearch}", function(result, event){
                            if(event.type == 'exception') {
                                  alert(event.message);                                 
                            } else {
                                 sObjects = result;
                                 response(sObjects);
                            }
                        });
                   },
            focus: function( event, ui ) {
                    j$(esc('{!autocomplete_textbox}')).val( ui.item.Name );
                    if('{!field1}' != '') {j$(esc('{!textfield1}')).val( ui.item['{!field1}'] );}
                    if('{!field2}' != '') {j$(esc('{!textfield2}')).val( ui.item['{!field2}'] );}
                    if('{!field3}' != '') {j$(esc('{!textfield3}')).val( ui.item['{!field3}'] );}
                    if('{!field4}' != '') {j$(esc('{!textfield4}')).val( ui.item['{!field4}'] );}
                    if('{!field5}' != '') {j$(esc('{!textfield5}')).val( ui.item['{!field5}'] );}
                    return false;
                    },
            select: function( event, ui ) {
                        j$(esc('{!autocomplete_textbox}')).val( ui.item.Name );
                        j$(esc('{!autocomplete_textid}')).val( ui.item.Id );
                        if('{!field1}' != '') {j$(esc('{!textfield1}')).val( ui.item['{!field1}'] );}
                        if('{!field2}' != '') {j$(esc('{!textfield2}')).val( ui.item['{!field2}'] );}
                        if('{!field3}' != '') {j$(esc('{!textfield3}')).val( ui.item['{!field3}'] );}
                        if('{!field4}' != '') {j$(esc('{!textfield4}')).val( ui.item['{!field4}'] );}
                        if('{!field5}' != '') {j$(esc('{!textfield5}')).val( ui.item['{!field5}'] );}
                        j$(esc('{!autocomplete_textbox}_lkid')).val( ui.item.Id );
                        j$(esc('{!autocomplete_textbox}_lkold')).val( ui.item.Name );
                        return false;
                    },
         })
         .data( "autocomplete" )._renderItem = function( ul, item ) {
            var entry = "<a>" + item.Name;
            j$.each("{!additionalfield}".split(",") , function(key, value) {
                entry = entry + "  -  " + item[value];
            });
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            return j$( "<li></li>" )    
                .data( "item.autocomplete", item )
                .append( entry )
                .appendTo( ul );
        };
    });

    function esc(myid) {
           return '#' + myid.replace(/(:|\.)/g,'\\\\$1');
    }

  </script>
</apex:component>