<apex:component access="global">
    <apex:attribute name="translation" type="String" description="translation" required="true" access="global"/>
    <apex:attribute name="Region" type="String" description="region" required="true" access="global"/>
    <apex:attribute name="ver" type="String" description="version" required="true" access="global"/>
  
<!--CHINA -->  
<apex:panelgroup rendered="{!translation='China (Chinese)'}">
    <apex:panelgroup rendered="{!Region='Food'}">
        地区 : 北京 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        联系人 : Julie ZHU （朱亚南） <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : Julie.zhu@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : +86 (0)10 85072902 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        地址 : 北京市朝阳区建国门外大街甲24号东海中心2008室  <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
    </apex:panelgroup>

    <apex:panelgroup rendered="{!OR(Region='EC:SH', Region='EC:Other')}">
        联系人 : BSI培训部 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : Trainingcn@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : 4000050046转培训部 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
    </apex:panelgroup>

    <apex:panelgroup rendered="{!Region='EC:SU'}">
        联系人 : BSI培训部 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : Trainingcn@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : 4000050046转培训部 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
    </apex:panelgroup>

    <apex:panelgroup rendered="{!OR(Region="NC:BJ", Region="NC:Other")}">
        联系人 : BSI培训部 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : Trainingcn@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : 4000050046转培训部 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
    </apex:panelgroup>

    <apex:panelgroup rendered="{!OR(Region='NC:QD', Region='NC:TJ')}">
        联系人 : BSI培训部 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : Trainingcn@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : 4000050046转培训部 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
    </apex:panelgroup>

    <apex:panelgroup rendered="{!OR(Region='SC:GZ', CONTAINS(Region,'SW'), Region='SC:SZ', Region='SC:Other')}">
        联系人 : BSI培训部 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : Trainingcn@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : 4000050046转培训部 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
     </apex:panelgroup>
</apex:panelgroup>

<!--CHINA original sig replaced by generic  
<apex:panelgroup rendered="{!translation='China (Chinese)'}">
    <apex:panelgroup rendered="{!Region='Food'}">
        地区 : 北京 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        联系人 : Julie ZHU （朱亚南）<apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : Julie.zhu@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : +86 (0)10 85072902 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        地址 : 北京市朝阳区建国门外大街甲24号东海中心2008室  <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
    </apex:panelgroup>

    <apex:panelgroup rendered="{!OR(Region='EC:SH', Region='EC:Other')}">
        地区 : 上海 EC:SH <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        联系人 : Sophia Zhu(朱晓燕) <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : Sophia.zhu@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : +86 (0)21 23160217 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        地址 : 上海市南京西路388号仙乐斯广场10楼1006-1011室 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
    </apex:panelgroup>

    <apex:panelgroup rendered="{!Region='EC:SU'}">
        地区 : 苏州 EC:SU <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        联系人 : Jingjing Chen(陈晶晶) <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : Jingjing.chen@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : +86 (0)512 6875 9226 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        地址 : 苏州市高新区狮山路28号高新广场1802室 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
    </apex:panelgroup>

    <apex:panelgroup rendered="{!OR(Region="NC:BJ", Region="NC:Other")}">
        地区 : 北京 NC:BJ <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        联系人 : Ruki Liu(刘琳) <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : Ruki.Liu@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : +86 (0)10 8507 2915 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        地址 : 北京市朝阳区建国门外大街甲24号东海中心2008室 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
    </apex:panelgroup>

    <apex:panelgroup rendered="{!OR(Region='NC:QD', Region='NC:TJ')}">
        地区 : 青岛 NC:QD  天津NC:TJ <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        联系人 : Man Yan(闫漫) <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : man.yan@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : +86 (0)10 8507 2911 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        地址 : 北京市朝阳区建国门外大街甲24号东海中心2008室 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
    </apex:panelgroup>

    <apex:panelgroup rendered="{!OR(Region='SC:GZ', CONTAINS(Region,'SW'), Region='SC:SZ', Region='SC:Other')}">
        地区 : 广州 SC:GZ 深圳 SC:SZ 重庆 SW  <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        联系人 : Gemma Liang(梁嘉敏) <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        邮箱 : Gemma.liang@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        电话 : +86 (0)755 2184 6330 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        地址 : 深圳市深南大道6008号特区报业大厦29楼AB区 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
    </apex:panelgroup>
</apex:panelgroup>--> 

<!--MALAYSIA-->
<apex:panelgroup rendered="{!translation = 'Malaysia (English)'}">
    <apex:panelgroup rendered="{!Region='KL'}">
        Elaine Tan    <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        Kuala Lumpur Office <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        T: +6(03) 9212 9638 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        E: Elaine.Tan@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>        
    </apex:panelgroup>
    <apex:panelgroup rendered="{!Region='PG'}">
        Elaine Tan    <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        Penang Office <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        T: +6(04) 227 9651 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        E: Elaine.Tan@bsigroup.com  <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>        
    </apex:panelgroup>
    <apex:panelgroup rendered="{!Region='JB'}">
        Izaura Ramlan    <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        Johor Bahru Office <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        T: +6(07) 276 3506 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        E: Izaura.Ramlan@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>        
    </apex:panelgroup>
    <apex:panelgroup rendered="{!Region='KCH'}">
        Nancy Chan    <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        Kuching Office <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        T: +6(08) 223 2003 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        E: nancy.chan@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>        
    </apex:panelgroup>
</apex:panelgroup>

<!--PHILIPPINES-->
<apex:panelgroup rendered="{!translation = 'Philippines (English)'}">
    <apex:panelgroup rendered="{!Region='MN'}">
        Ms. Everzil Alba    <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        Training Sales Lead  <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        T: +63 8636 6430 | M: +63 908 815 6090 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        E: Everzil.Alba@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>        
    </apex:panelgroup>
    <apex:panelgroup rendered="{!Region='CB'}">
        Nino Salvacion    <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        Business Development Assistant Manager (VISMIN) <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        T: +63 32 318 6208  | M: +63 917 805 9858 <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>
        E:Nino.Salvacion@bsigroup.com <apex:outputText value="<br/>" escape="false" rendered="{!ver='HTML'}"/>        
    </apex:panelgroup>
</apex:panelgroup>

</apex:component>