<apex:component controller="SiteLoginController" id="loginComponent">
  
  	<!-- CSS STYLE -->
	 <style type="text/css">
	 	.loginDiv {	
			background-image: url({!$Resource.texture_login});
			height: 363px;
			width: 346px;
			vertical-align:middle;
			position: fixed;
			top: 150px;
			left: 36%;
		}
		.username {
			position: relative;
			left: 0px;
			width: 240px;
			height: 33px;
			top: 105px;
			color: #000000;
			font: 14px "Verdana";
			border: none;
			background: transparent;
		}
		.password {
			position: relative;
			left: 0px;
			width: 240px;
			height: 33px;
			top: 150px;
			color: #000000;
			font: 14px "Verdana";
			border: none;
			background: transparent;
		}
		.loginbtn {
			position: relative;
			top: 178px;
			left: 0px;		
		}
		.forgotpsw {
			position: relative;
			top: 210px;
			left: 0px;
			width: 146px;
			height: 30px;
		}
	 </style>
  
  <apex:form id="loginForm" forceSSL="true">
  
    <!--<apex:outputPanel layout="block">
      <apex:pageMessages id="error"/>
      <apex:panelGrid columns="2" style="margin-top:1em;">
        <apex:outputLabel value="{!$Label.site.username}" for="username"/>
        <apex:inputText id="username" value="{!username}"/>
        <apex:outputLabel value="{!$Label.site.password}" for="password"/>
        <apex:inputSecret id="password" value="{!password}"/>
        <apex:outputText value=""/>
        <apex:commandButton action="{!login}" value="{!$Label.site.login_button}" id="loginButton"/>
        <apex:outputText value=""/>
        <apex:outputText value=""/>
        <apex:outputText value=""/>
        <apex:panelGroup id="theLinks">
          <apex:outputLink value="{!$Page.ForgotPassword}"> {!$Label.site.forgot_your_password_q}</apex:outputLink>
          <apex:outputText value=" | " rendered="{!$Site.RegistrationEnabled}" />
          <apex:outputLink value="{!$Page.SiteRegister}" rendered="{!$Site.RegistrationEnabled}">{!$Label.site.new_user_q}</apex:outputLink>
        </apex:panelGroup>
      </apex:panelGrid> 
    </apex:outputPanel>-->
    
    <div class="loginDiv">
    	<apex:inputText value="{!username}" styleClass="username"/>
		<apex:inputSecret value="{!password}" styleClass="password"/>
		<div class="loginbtn">
		<apex:commandLink action="{!login}" id="loginButton" style="text-decoration:none">
			<apex:image value="{!$Resource.btn_login}" height="33"/>
		</apex:commandLink>
		</div>
        <apex:outputLink value="{!$Page.ForgotPassword}">
        	<div class="forgotpsw"></div>
        </apex:outputLink>
    </div>
    <div style="font: 14px 'Calibri';position:fixed;top:5px;left:36%;width:346px;">
    	<apex:pageMessages id="error"/>  		
	</div>
  </apex:form>
</apex:component>