<apex:page contentType="application/x-excel#DelegateRegister.xls;charset=UTF-8" cache="false" controller="AttendanceRegisterController" showheader="false" pagestyle="all" language="{!IF(OR(trainingEvent.Event_Country__c = 'NL',trainingEvent.Event_Country__c = 'SE'),trainingEvent.Course__r.Training_Translations__r.Language__c, trainingEvent.Training_Venue__r.Training_Office__r.Training_Translations__r.Language__c)}">
<!--<apex:page contentType="text/csv#U65_DelegateRegister.csv;charset=UTF-8" cache="false" controller="AttendanceRegisterController" showheader="false" pagestyle="all" language="{!IF(OR(trainingEvent.Event_Country__c = 'NL',trainingEvent.Event_Country__c = 'SE'),trainingEvent.Course__r.Training_Translations__r.Language__c, trainingEvent.Training_Venue__r.Training_Office__r.Training_Translations__r.Language__c)}">-->

    <head>
        <style>
            body {
                font-family: Arial Unicode MS;
                font-size: 10pt;
            }

            .table {
                font-size: 10pt;
                border: 1px solid #333333;
            }

            .table th, .table td {
                border: 1px solid #333333;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>

    <apex:variable var="dtmFormat" value="dd/MM/yyyy"/>
    <apex:variable var="dtmFormatKR" value="yyyy.MM.dd"/>
    <apex:variable var="dtmFormatText0" value="{0,date,{!dtmFormat}}"/>
    <apex:variable var="dtmFormatText1" value="{1,date,{!dtmFormat}}"/>
    <apex:variable var="dtmFormatText0KR" value="{0,date,{!dtmFormatKR}}"/>
    <apex:variable var="dtmFormatText1KR" value="{1,date,{!dtmFormatKR}}"/>

    <apex:outputPanel rendered="{!trainingEvent.Event_Country__c!='KR'}">
        <body>

            <!-- HEADER -------------------------------------------------------------------->
            <table>
                <!--
                <tr>
                    <td><img src="{!URLFOR($Resource.BSI_Letter_New_Brand_Header_Landscape)}"/></td>
                </tr>
                -->

                <tr>
                    <td/>
                    <td style="font-size:14pt" colspan="8">
                        <apex:outputText escape="false" value="{!trainingEvent.Course_Name_for_Certificate__c}"/>
                    </td>
                </tr>

                <tr>
                    <td/>
                </tr>

                <tr>
                    <td/>
                    <!-- Date(s) -->
                    <td valign="top">
                        <apex:outputText value="{!trainingEvent.Course__r.Training_Translations__r.Date_s__c}:" /><br/>
                        
                        <!-- non-split date not JP -->
                        <apex:outputPanel rendered="{!AND(NOT(trainingEvent.Split_Date_Event__c), trainingEvent.Event_Country__c != 'JP')}">
                            <apex:outputText rendered="{!trainingEvent.Course_Duration_Days__c <= 1}" value="{!dtmFormatText0}">
                                <apex:param value="{!trainingEvent.Start_date__c}"/>
                            </apex:outputText>
                            <apex:outputText rendered="{!trainingEvent.Course_Duration_Days__c > 1}" value="{!dtmFormatText0} - {!dtmFormatText1}">
                                <apex:param value="{!trainingEvent.Start_date__c}"/>
                                <apex:param value="{!trainingEvent.End_Date3__c}"/>
                            </apex:outputText>
                        </apex:outputPanel>
                        
                        
                        <!-- non-split date JP -->
                        <apex:outputPanel rendered="{!AND(NOT(trainingEvent.Split_Date_Event__c), trainingEvent.Event_Country__c = 'JP')}">
                            <apex:outputText rendered="{!trainingEvent.Course_Duration_Days__c <= 1}" value="{!dtmFormatText0KR}">
                                <apex:param value="{!trainingEvent.Start_date__c}"/>
                            </apex:outputText>
                            <apex:outputText rendered="{!trainingEvent.Course_Duration_Days__c > 1}" value="{!dtmFormatText0KR} - {!dtmFormatText1KR}">
                                <apex:param value="{!trainingEvent.Start_date__c}"/>
                                <apex:param value="{!trainingEvent.End_Date3__c}"/>
                            </apex:outputText>
                        </apex:outputPanel>

                        <!-- split date NOT JP -->
                        <apex:outputPanel rendered="{!AND(trainingEvent.Split_Date_Event__c, trainingEvent.Event_Country__c != 'JP')}">
                            <apex:outputText rendered="{!NOT(ISBLANK(trainingEvent.Start_date__c))}" value="{!dtmFormatText0}">
                                <apex:param value="{!trainingEvent.Start_date__c}"/>
                            </apex:outputText>

                            <apex:outputText rendered="{!AND(NOT(ISBLANK(trainingEvent.End_Date_of_Section_1__c)),trainingEvent.Start_date__c!=trainingEvent.End_Date_of_Section_1__c)}" value=" - {!dtmFormatText0}">
                                <apex:param value="{!trainingEvent.End_Date_of_Section_1__c}"/>
                            </apex:outputText>

                            <apex:outputText rendered="{!NOT(ISBLANK(trainingEvent.Start_Date_of_Section_2__c))}" escape="false" value=",<br/>{!dtmFormatText0}">
                                <apex:param value="{!trainingEvent.Start_Date_of_Section_2__c}"/>
                            </apex:outputText>

                            <apex:outputText rendered="{!trainingEvent.Start_Date_of_Section_2__c!=trainingEvent.End_Date3__c}" value=" - {!dtmFormatText0}">
                                <apex:param value="{!trainingEvent.End_Date3__c}"/>
                            </apex:outputText>
                        </apex:outputPanel>
                        
                        <!-- split date JP-->
                        <apex:outputPanel rendered="{!AND(trainingEvent.Split_Date_Event__c, trainingEvent.Event_Country__c = 'JP')}">
                            <apex:outputText rendered="{!NOT(ISBLANK(trainingEvent.Start_date__c))}" value="{!dtmFormatText0KR}">
                                <apex:param value="{!trainingEvent.Start_date__c}"/>
                            </apex:outputText>

                            <apex:outputText rendered="{!AND(NOT(ISBLANK(trainingEvent.End_Date_of_Section_1__c)),trainingEvent.Start_date__c!=trainingEvent.End_Date_of_Section_1__c)}" value=" - {!dtmFormatText0KR}">
                                <apex:param value="{!trainingEvent.End_Date_of_Section_1__c}"/>
                            </apex:outputText>

                            <apex:outputText rendered="{!NOT(ISBLANK(trainingEvent.Start_Date_of_Section_2__c))}" escape="false" value=",<br/>{!dtmFormatText0KR}">
                                <apex:param value="{!trainingEvent.Start_Date_of_Section_2__c}"/>
                            </apex:outputText>

                            <apex:outputText rendered="{!trainingEvent.Start_Date_of_Section_2__c!=trainingEvent.End_Date3__c}" value=" - {!dtmFormatText0KR}">
                                <apex:param value="{!trainingEvent.End_Date3__c}"/>
                            </apex:outputText>
                        </apex:outputPanel>
                    </td>

                    <!-- Venue -->
                    <td valign="top" colspan="2">
                        <apex:outputText value="{!trainingEvent.Course__r.Training_Translations__r.Location__c}:"/><br/>
                        <apex:outputText escape="false" value=" {!trainingEvent.Training_Venue__r.Name}"/>
                    </td>

                    <!-- Time -->
                    <td valign="top" colspan="2">
                        <apex:outputText value="{!trainingEvent.Course__r.Training_Translations__r.Time__c}:"/><br/>
                        <apex:outputPanel rendered="{!NOT(trainingEvent.Training_Venue__r.Venue_Country__c = 'Singapore')}">
                            ________ <apex:outputText value="{!trainingEvent.Course__r.Training_Translations__r.To__c}"/> ________
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!trainingEvent.Training_Venue__r.Venue_Country__c = 'Singapore'}">
                            9:00am <apex:outputText value="{!trainingEvent.Training_Venue__r.Training_Office__r.Training_Translations__r.To__c}"/> 5:30pm 
                        </apex:outputPanel>
                    </td>

                    <!-- Instructor -->
                    <td valign="top" colspan="2">
                        <apex:outputText value="{!trainingEvent.Course__r.Training_Translations__r.Instructor__c}:"/><br/>
                        <apex:outputText escape="false" value=" {!trainingEvent.Trainer__r.Name}"/>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                </tr>
            
            <!-- Attendance register guide 21022020------------Edit RK 02/03/2020-------------------->    
            <apex:outputPanel rendered="{!NOT(ISBLANK(trainingEvent.Course__r.Training_Translations__r.Attendance_Register_Guide__c))}" >
                 <tr>
                    <td/>
                    <td style="font-size:10pt" colspan="8">
                    <span style="color:red; font-weight: bold">
                        <apex:outputText escape="false" value="{!trainingEvent.Course__r.Training_Translations__r.Attendance_Register_Guide__c}"/>
                        </span>
                    </td>
                </tr>
                 <tr>
                    <td/>
                </tr>
              </apex:outputPanel>
            </table>


            <!-- REGISTER (NOT KR)-------------------------------------------------------------------->
            <table class="table">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>{!$ObjectType.Contact.fields.Name.Label}</th>
                        <apex:outputPanel rendered="{!trainingEvent.Event_Country__c = 'JP'}">
                            <th>{!$ObjectType.Account.fields.NameLocal.Label}</th>
                            <th>{!$ObjectType.Contact.fields.Title.Label}</th>
                        </apex:outputPanel>
                
                        <apex:repeat value="{!dateList}" var="date">
                            <th>
                                <font style="color:white">.</font>
                                <apex:outputText rendered="{!trainingEvent.Event_Country__c != 'JP'}" value="{!dtmFormatText0}">
                                    <apex:param value="{!date}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!trainingEvent.Event_Country__c = 'JP'}" value="{!dtmFormatText0KR}">
                                    <apex:param value="{!date}"/>
                                </apex:outputText>
                            </th>
                        </apex:repeat>
                    </tr>
                </thead>
            
                <apex:variable var="cnt" value="{!1}" />
                <apex:repeat value="{!enrollmentList}" var="e">
                    <tbody>
                        <tr>
                            <td>
                                <apex:outputText value="{0, number, ###}">
                                    <apex:param value="{!cnt}"/>
                                </apex:outputText>
                            </td>

                            <td style="font-size:8pt">
                                <apex:outputText rendered="{!trainingEvent.RecordType.Name = $Label.Global_Training_Event_Combined_Master}">
                                    {!e.Delegate_Name__r.Name}<br/>
                                    {!e.Training_Event__r.Course_Name_for_Certificate__c}
                                </apex:outputText>
                                <apex:outputText rendered="{!NOT(trainingEvent.RecordType.Name = $Label.Global_Training_Event_Combined_Master)}">
                                    {!e.Delegate_Name__r.LastNameLocal} {!e.Delegate_Name__r.FirstNameLocal} <br/> {!e.Delegate_Name__r.Name}
                                </apex:outputText>             
                            </td>
                            <apex:outputPanel rendered="{!trainingEvent.Event_Country__c = 'JP'}">
                                <td>
                                    {!IF(ISBLANK(e.Delegate_Name__r.Account.NameLocal),e.Delegate_Name__r.Account.Name,e.Delegate_Name__r.Account.NameLocal)}
                                </td>
                                <td>{!e.Delegate_Name__r.Title}</td>
                            </apex:outputPanel>

                            <apex:repeat value="{!dateList}" var="date">
                                <td></td>
                            </apex:repeat>
                        </tr>
                    </tbody>
                    <apex:variable var="cnt" value="{!cnt + 1}" />
                </apex:repeat>
            </table>
            
            <!-- FOOTER -------------------------------------------------------------------->
            <table>
                <tr>
                    <td/>
                </tr>

                <tr>
                    <td colspan="2"><p>{!trainingEventName}</p></td>
                    <td colspan="2"><p>{!trainingEventSAPSMONumber}</p></td>
                </tr>
            </table>
        </body>
    </apex:outputPanel>




    <!-- korea layout -->
    <apex:outputPanel rendered="{!trainingEvent.Event_Country__c='KR'}">
        <body>
        
            <!-- HEADER -------------------------------------------------------------------->
            <table>
                <tr>
                    <td/>
                    <td>
                        <span style="font-size:30pt;">출 석 부</span>
                    </td>
                </tr>

                <tr>
                    <td/>
                </tr>

                <tr>
                    <td/>
                    <td align="left" valign="top">
                        <span style="margin-right:10px;">훈련기관명:</span> BSI KOREA
                    </td>

                    <!-- Course Name, Instructor -->
                    <td align="left" valign="top" colspan="6">
                        <span style="margin-right:10px;">훈련과정명:</span> <apex:outputText value="{!trainingEvent.Course_Name_for_Certificate__c}"/><br/>
                        <span style="margin-right:10px;">강사:</span> <apex:outputText value="{!trainingEvent.Course__r.Training_Translations__r.Instructor__c}"/>
                    </td>

                    <!-- Date(s) -->
                    <td align="right" valign="top">
                        <span style="margin-right:10px;">훈련기간:</span>
                    </td>

                    <td valign="top" align="left" colspan="5">
                        <!-- non-split date -->
                        <apex:outputPanel rendered="{!NOT(trainingEvent.Split_Date_Event__c)}">
                            <apex:outputText rendered="{!trainingEvent.Course_Duration_Days__c <= 1}" value="{!dtmFormatText0KR}">
                                <apex:param value="{!trainingEvent.Start_date__c}"/>
                            </apex:outputText>
                            <apex:outputText rendered="{!trainingEvent.Course_Duration_Days__c > 1}" value="{!dtmFormatText0KR} - {!dtmFormatText1KR}">
                                <apex:param value="{!trainingEvent.Start_date__c}"/>
                                <apex:param value="{!trainingEvent.End_Date3__c}"/>
                            </apex:outputText>
                        </apex:outputPanel>

                        <!-- split date -->
                        <apex:outputPanel rendered="{!trainingEvent.Split_Date_Event__c}">
                            <apex:outputText rendered="{!NOT(ISBLANK(trainingEvent.Start_date__c))}" value="{!dtmFormatText0KR}">
                                <apex:param value="{!trainingEvent.Start_date__c}"/>
                            </apex:outputText>

                            <apex:outputText rendered="{!AND(NOT(ISBLANK(trainingEvent.End_Date_of_Section_1__c)),trainingEvent.Start_date__c!=trainingEvent.End_Date_of_Section_1__c)}" value=" - {!dtmFormatText0KR}">
                                <apex:param value="{!trainingEvent.End_Date_of_Section_1__c}"/>
                            </apex:outputText>

                            <apex:outputText rendered="{!NOT(ISBLANK(trainingEvent.Start_Date_of_Section_2__c))}" escape="false" value=",<br/>{!dtmFormatText0KR}">
                                <apex:param value="{!trainingEvent.Start_Date_of_Section_2__c}"/>
                            </apex:outputText>

                            <apex:outputText rendered="{!trainingEvent.Start_Date_of_Section_2__c!=trainingEvent.End_Date3__c}" value=" - {!dtmFormatText0KR}">
                                <apex:param value="{!trainingEvent.End_Date3__c}"/>
                            </apex:outputText>
                        </apex:outputPanel>
                    </td>
                </tr>
                
                <tr>
                    <td/>
                </tr>
                           <!-- Attendance register guide 21022020-------------------------------------------->   
                  <apex:outputPanel rendered="{!NOT(ISBLANK(trainingEvent.Course__r.Training_Translations__r.Attendance_Register_Guide__c))}" > 
                 <tr>
                    <td/>
                    <td style="font-size:10pt" colspan="8">
                    <span style="color:red; font-weight: bold">
                        <apex:outputText escape="false" value="{!trainingEvent.Course__r.Training_Translations__r.Attendance_Register_Guide__c}"/>
                        </span>
                    </td>
                </tr>
                 <tr>
                    <td/>
                </tr>
                </apex:outputPanel>
            </table>


            <!-- REGISTER -------------------------------------------------------------------->
            <table class="table">
                <thead>
                    <tr>
                        <th rowspan="3">연번</th>
                        <th rowspan="3">성명</th>
                
                        <apex:repeat value="{!dateList}" var="date">
                            <th colspan="2">
                                <font style="color:white">.</font>
                                <apex:outputText value="{!dtmFormatText0KR}">
                                    <apex:param value="{!date}"/>
                                </apex:outputText>
                            </th>
                            <th rowspan="3">지각</th>
                            <th rowspan="3">조퇴</th>
                            <th rowspan="3">외출</th>
                            <th rowspan="3">최종확인<br/>(훈련생)</th>
                        </apex:repeat>
                    </tr>
                    <tr>
                        <apex:repeat value="{!dateList}" var="date">
                            <td colspan="2">기관장결제:</td>
                        </apex:repeat>
                    </tr>
                    <tr>
                        <apex:repeat value="{!dateList}" var="date">
                            <td>시작</td>
                            <td>종료</td>
                        </apex:repeat>
                    </tr>
                </thead>
            
                <apex:variable var="cnt" value="{!1}" />
                <apex:repeat value="{!enrollmentList}" var="e">
                    <tbody>
                        <tr>
                            <td height="1.15cm" width=".8cm">
                                <apex:outputText value="{0, number,###}">
                                    <apex:param value="{!cnt}"/>
                                </apex:outputText>
                            </td>

                            <td style="font-size:8pt;">
                                <apex:outputText rendered="{!trainingEvent.RecordType.Name = $Label.Global_Training_Event_Combined_Master}">
                                    {!e.Delegate_Name_Characters__c}<br/>
                                    {!e.Training_Event__r.Course_Name_for_Certificate__c}
                                </apex:outputText>
                                <apex:outputText rendered="{!NOT(trainingEvent.RecordType.Name = $Label.Global_Training_Event_Combined_Master)}">
                                    {!e.Delegate_Name_Characters__c}
                                </apex:outputText>
                            </td>

                            <apex:repeat value="{!dateList}" var="date">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </apex:repeat>
                        </tr>
                    </tbody>
                    <apex:variable var="cnt" value="{!cnt + 1}" />
                </apex:repeat>
            </table>

            <!-- FOOTER -------------------------------------------------------------------->
            <table>
                <tr>
                    <td/>
                </tr>

                <tr>
                    <td colspan="2"><p>{!trainingEventName}</p></td>
                    <td colspan="2"><p>{!trainingEventSAPSMONumber}</p></td>
                </tr>
            </table>

        </body>
    </apex:outputPanel>
</apex:page>