<apex:page standardController="Training_Event__c" extensions="CertificateController" showHeader="false" pageStyle="all" lightningStylesheets=""
        contentType="{!renderedContentType}" renderAs="{!renderingService}">
<!--         
31/07/2020 - MD - Initial Version 
-->
<apex:panelGroup rendered="{! renderingService != 'PDF' }">        
    <apex:stylesheet value="{!$Resource.Aboutmycoursecss}"/>
</apex:panelGroup>   
<apex:panelGroup rendered="{! renderingService = 'PDF' }">        
    <apex:stylesheet value="{!$Resource.AboutmycoursecssPDF}"/>
</apex:panelGroup>  
<!-- renderAs="PDF" -->
<head>
    <meta http-equiv="Content-Type" content="{! renderedContentType }" />                   
</head>

<body>

    <apex:form rendered="{! renderingService != 'PDF' }"
               style="text-align: right; margin-right: 10px;">
               
        <apex:commandLink action="{! saveToPdf }" value="Save to PDF">
            <apex:param assignTo="{! renderedFileName }" value="{!Training_Event__c.Name}.pdf"/> <!-- JS was pagename  -->
        </apex:commandLink>
        <hr/>        
    </apex:form>
    
<!--JS - replace image with just logo-->
        <apex:form rendered="{! renderingService = 'PDF' }">
         <apex:image value="{!URLFOR($Resource.CLP_BSIBanner)}" width="18.5cm" 
             style="position: static;"/>            
        
        </apex:form>   
    
<!--contentType: <apex:outputText value=" {! renderedContentType }"/><br/>-->

<!----Course name and Start Date-->
      <p>
          <apex:outputtext styleClass="big" value="{!Training_Event__c.Course__r.Product_Name_Local__c}"/> <apex:outputtext styleClass="big" rendered="{!IF(Training_Event__c.Event_Country__c ='CN',true,false)}" Value="课程"/>
      </p>

<!--For all courses this shows the translation of "date(s)" shows course dates -->        
      <p><apex:outputPanel >
            <apex:outputtext styleClass="med" value="{!Training_Event__c.Name}"/>:&nbsp;
         </apex:outputPanel> 
         <!--JS 20181207 updated course dates component position-->
           <apex:outputText >
             <c:Course_Dates format="{!Training_Event__c.Training_Translations__r.Date_Format__c}" 
                duration="{!Training_Event__c.Course_Duration_Days__c}" 
                start1="{!Training_Event__c.Start_date__c}" 
                end1="{!Training_Event__c.End_Date_of_Section_1__c}" 
                start2="{!Training_Event__c.Start_Date_of_Section_2__c}" 
                end3="{!Training_Event__c.End_Date3__c}" 
                country="{!Training_Event__c.Event_Country__c}"
                module="{!Training_Event__c.Module_Event__c}"
                split="{!Training_Event__c.Split_Date_Event__c}"
                source="email"
            /> 
           </apex:outputText>
      </p>
 
                  
     
    <table align="left" cellpadding="10" cellspacing="0" styleclass="table"  border="0.1" style=" top: 2.5cm; text-align: center; font-size:10pt;"> 
            <THEAD>
               <tr>
                    <th width="1.5cm" style="border:0px solid #000000;border-right:0;"> </th>
                    
                    <th width="5cm" style="border:1px solid #000000;border-right:0;">{!$ObjectType.Enrollment__c.fields.Del_Name__c.Label}</th>
                   
                    <th width="5cm" style="border:1px solid #000000;">1. Subject Knowledge</th>
                    <th width="50cm" style="border:1px solid #000000;">{!Training_Event__c.Course__r.Training_Translations__r.PCQ_Question_2__c}</th>
                    <th width="50cm" style="border:1px solid #000000;">{!Training_Event__c.Course__r.Training_Translations__r.PCQ_Question_3__c}</th>
                </tr>
            </THEAD>
               <apex:repeat value="{!enrollments}" var="enr">
            <TBODY>
                <apex:outputPanel layout="none" rendered="{!enr.PCQ_Question_1__c != ''}">
                <tr >
                    <td height="1.5cm" width="1.5cm" style="border:0px solid #000000;border-right:0;"> </td> 

                    <td style="text-align:left;border:1px solid #000000;border-top:0;border-right:0;">{!enr.Del_Name__c}</td>

                    <td style="text-align:left;border:1px solid #000000;border-top:0;">{!enr.PCQ_Question_1__c}</td>
                    <td width="50cm" style="text-align:left;white-space:pre-wrap;border:1px solid #000000;border-top:0;">{!enr.PCQ_Question_2__c}</td>
                    <td width="50cm" style="text-align:left;white-space:pre-wrap;border:1px solid #000000;border-top:0;">{!enr.PCQ_Question_3__c}</td>
                </tr>
                </apex:outputPanel>
            </TBODY>
            </apex:repeat>
    </table>
                       


 
</body>
</apex:page>