<apex:page renderAs="pdf" standardController="Training_Event__c" extensions="CertificateController" applyBodyTag="false">
<head>

<!--
08/04/2021 - MD - Initial version created from BSITACertificateTEv4

-->

        <style type="text/css" media="print">
            body{font-family: Arial Unicode MS;}<!--font-size: 10pt;-->
            @page{
                @bottom-left { 
                    content: element(footer);
                }
                size: A4 landscape;
                margin-top:.0cm;
                margin-left:0cm;
                margin-right:0cm;
                margin-bottom:0cm;
            }
        
            <apex:panelGroup rendered="{!NOT(Training_Event__c.Event_Country__c ='CN')}">
                .master-div {
                    width: 29cm;
                    height: 199mm;
                    overflow: hidden;
                }
            </apex:panelGroup>
            <apex:panelGroup rendered="{!Training_Event__c.Event_Country__c ='CN'}">
                .master-div {
                    width: 29cm;
                    height: 193mm;
                    overflow: hidden;
                }
            </apex:panelGroup>
                
            .small8 {
                font-size: 7pt;
                text-align: left;
                line-height: 4px;
            }
            .size8 {
                font-size: 8pt;
                text-align: left;
            }
            .size10 {
                font-size: 10pt;               
            }
            .size12 {
                font-size: 12pt;
                text-align: left;
            }
            .probitas {
                font-size: 10pt;
                vertical-align: top;
                line-height: 2.5;
            }
            .size15 {
                font-size: 15pt;
                text-align: left;
            }
            .size16tall {
                font-size: 16pt;
                text-align: left;
                line-height: 34px;
            }
            .size22 {
                font-weight: bold;
                font-size: 22pt;
                text-align: left;
                line-height: 34px;
            }
            .size28 {
                font-weight: bold;
                font-size: 28pt;
                text-align: left;
                line-height: 28px;
            }
            .size33 {
                font-weight: bold;
                font-size: 33pt;
                text-align: left;
                line-height: 34px;
            }
        </style>
</head> 

<body>

<!--------  Displays the course dates and name and list of delegates for up to 26 delegates. ------>

<apex:panelGroup rendered="{!IF(((Training_Event__c.Enrollment_Count__c + Training_Event__c.Cancellation_Count__c) <= 26),true,false)}">

    <table align="left" width="19.3cm" valign="top" style="position: absolute; left: 1.5cm; top: 6.5cm; line-height: 12pt; font-size: 10pt;">
        <tr>
            <td>
                <apex:outputText escape="false" value=" {!Training_Event__c.Course_Name_for_Certificate__c}"/>
            </td>
        </tr>
        <tr>
            <td >        
               <!--JS 20181120 added component for Course Dates-->                       
                <apex:outputpanel rendered="{!ISNULL(Training_Event__c.Dates_for_Certificate__c)}" >
                <c:Course_Dates format="{!IF(OR(Training_Event__c.Event_Country__c='JP',Training_Event__c.Event_Country__c='KR'),'yyyy/MM/dd','dd/MM/yyyy')}" 
                    duration="{!Training_Event__c.Course_Duration_Days__c}" 
                    start1="{!Training_Event__c.Start_date__c}" 
                    end1="{!Training_Event__c.End_Date_of_Section_1__c}" 
                    start2="{!Training_Event__c.Start_Date_of_Section_2__c}" 
                    end3="{!Training_Event__c.End_Date3__c}" 
                    country="{!Training_Event__c.Event_Country__c}"
                    module="{!Training_Event__c.Module_Event__c}"
                    split="{!Training_Event__c.Split_Date_Event__c}"
                    source="certificate"
                /> 
                </apex:outputpanel>                                  
                <apex:outputpanel rendered="{!NOT(ISNULL(Training_Event__c.Dates_for_Certificate__c))}" >
                                <apex:outputText styleClass="size10" escape="false" value="{!Training_Event__c.Dates_for_Certificate__c}"/>
                </apex:outputpanel>
            </td>
        </tr>
        <tr><td><br/></td></tr> 
    </table>
 
                  
    <table  align="left" cellpadding="2" cellspacing="0" styleclass="table"     style="position: absolute; top: 8cm; text-align: center; font-size:6pt;">
            <THEAD>
                <tr>
                    <th width="1.5cm" style="border:0px solid #000000;border-right:0;"> </th>
                    <th style="border:1px solid #000000;border-right:0;">Enrolment ID</th>
                    <th style="border:1px solid #000000;border-right:0;">Name</th>
                    <th style="border:1px solid #000000;border-right:0;">Local Name</th>
                    <th style="border:1px solid #000000;border-right:0;">Booking Status</th>
                    <th style="border:1px solid #000000;">Exam Results</th>
                </tr>
            </THEAD>
                <apex:repeat value="{!Training_Event__c.Enrollments__r}" var="cx">
            <TBODY>
                <tr >
                    <td width="1.5cm" style="border:0px solid #000000;border-right:0;"> </td>
                    <td style="text-align:center;border:1px solid #000000;border-top:0;border-right:0;">{!cx.name}</td>
                    <td style="text-align:left;border:1px solid #000000;border-top:0;border-right:0;">{!cx.delegate_name__r.Name}</td>
                    <td style="text-align:left;border:1px solid #000000;border-top:0;border-right:0;">{!cx.delegate_name__r.LastNameLocal}{!cx.delegate_name__r.FirstNameLocal}</td>
                    <td style="text-align:center;border:1px solid #000000;border-top:0;border-right:0;">{!cx.Booking_status__c}</td>
                    <td style="text-align:left;border:1px solid #000000;border-top:0;">{!cx.Exam_results__c}</td>
                </tr>
            </TBODY>
            </apex:repeat>
    </table>

</apex:panelGroup>

<!-- For 26+ delegates a message is shown to state a table can't be produced. -->
<apex:panelGroup rendered="{!IF(((Training_Event__c.Enrollment_Count__c + Training_Event__c.Cancellation_Count__c) <= 26),false, true)}">

     <table valign="middle" style="position: absolute; left: 1.2cm; top: 10cm; line-height: 12pt;">
         <tr><td><apex:outputText value="A list cannot be displayed for more than 26 delegates, but you can still see all the certificates on the following pages."/></td></tr>
      </table>
</apex:panelGroup> 

<!-- This sets it so that the code is repeated and a certificate is displayed for each enrolment-->
<apex:repeat value="{!Training_Event__c.Enrollments__r}" var="enr">

    <!--This restricts it so that the certificate is only shown if the booking status contains booked so No Shows and Cancelled enrollments are excluded -->
    <apex:panelGroup rendered="{!AND(OR((CONTAINS('Booked',enr.Booking_status__c)), (CONTAINS('Booked - BSI Employee',enr.Booking_status__c)), (CONTAINS('Booked - Resit',enr.Booking_status__c))) ,NOT(AND((enr.Hold_Certificate__c),CONTAINS('Incomplete Attendance',enr.Hold_Cerificate_Reason__c))) )}">
    
        <!--This creates a page break between each certificate -->
        <table height="0">
            <tr><td>
                <div style="page-break-before:always"></div>
            </td></tr>
        </table>
        
        <c:certificateComponent recordId="{!enr.id}" bg="{!showBg}"/>

    </apex:panelGroup>
</apex:repeat>

</body>

</apex:page>