<apex:page standardController="Discount_Matrix__c">

<div style="width:800px;">
When setting up discount matrices the following rules apply:
<p />
<b>Discount matrices prevent any discount approvals happening against that matrix unless</b>
<ul>
   <li>Every amount band and discount band <b>MUST</b> be set up – even if no approval is required</li>
   <br />
   <li>The maximum value of one band <b>MUST</b> exactly match the minimum amount of the band above (unless there is no maximum)</li>
</ul>
<p />
<b>Logic rules for setting bands</b>
<ul>
   <li>The minimum and maximum values in any band <b>CANNOT</b> be identical. This is especially important of you try to set a band that covers zero discount
<b>ie</b> 0% to 0% is <b>NOT</b> a valid band  but 0.000% to 0.001% <b>IS</b> (and is why sensitivity is set to 3 decimal places)</li>
   <br />
   <li>When checking values against a band the following rules are applied
      <ul>
         <br />      
         <li><b>Minimum values</b> – are treated as ‘equal to or greater than’</li>
         <br />   
         <li><b>Maximum values</b> are treated as ‘Less than’
         <ul>
            <br />               
            <li><b>Example</b> - if you had two discount bands set at 5% to 10% 10% to 20%
               If calculated discount came out at 10% exactly then the approval would be sent to approvers in the 10% to 20% band</li>
         </ul>
      </li>
      </ul>
   </li>      
</ul>
</div>
</apex:page>