<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
	<!-- CSS STYLE -->
	<style type="text/css">
		.messageC {
			position: relative;
			top: 80px;
			font: 15px 'Calibri';
			width: 310px;
		}
		.confirmbox {
			background-image: url({!$Resource.texture_forgotpswconfirm});
			height: 217px;
			width: 346px;
			vertical-align:middle;
			position: fixed;
			top: 150px;
			left: 36%;
		}
		.insidebox {
			width: 250px;
			height: 217px;
		}
		body {
			background: #383838;
    		//background-image:url({!$Resource.texture_bluebg});
        	//background-repeat:repeat;
    	}
	</style>
	
	<apex:define name="body">
 	<center>
 		<div class="confirmbox">
 		<div class="insidebox">
 		<apex:outputText styleClass="messageC" value="{!$Label.site.temp_password_sent}"/>
 		</div>
 		<apex:outputLink value="{!$Page.SiteLogin}" style="font: 15px 'Calibri';position:fixed;top:320px;left:46%;color:grey;text-decoration:none">
 			{!$Label.site.go_to_login_page}
 		</apex:outputLink>
 		</div>
 	</center>
 	</apex:define>
  	
  	
  	
 	<!--<apex:composition template="{!$Site.Template}">
    <apex:define name="body">  
      <center>
        <apex:panelGrid bgcolor="white" columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                  <br/>
                  <br/>
                  <apex:outputLink value="{!$Page.SiteLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
            <c:SitePoweredBy />
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
  </apex:composition>-->
	
</apex:page>