<apex:page standardcontroller="Lead" extensions="LeadConversionControllerV2" tabstyle="Lead">
<apex:sectionHeader subtitle="{!$Label.LeadConversion}" title="{!$Label.Allsiteswillbelinked}"/>
    <!-- CSS STYLE -->
    <style type="text/css">
        .header {
            position: absolute; 
            margin-top: 8px;
            margin-left: 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .smallheader {
            position: absolute; 
            margin-top: 5px;
            margin-left: 20px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .text {
            font-family: "Courier",Times,serif;
            font-size: 12px;
            text-align: left;
            color: black;
        }
        .required {
            color: #A23233;
        }
        .bold {
            font-weight: bolder;
        }
        .clip{
            position: absolute;
            margin-top:-17px;
            margin-left: 80%;
        }
        .dealHeader {
            background-image: url('{!URLFOR($Resource.coolhover,'coolhover/calendarbar.png')}');
            background-repeat: repeat-x;
            padding: 8px;
            height: 50px;
            color: black;
            font-weight: bold;
            font-size: 14px;
        }
        .hoverDiv {
            display: none;
            width: 300px;
            position: absolute;
            margin-top: -90px;
            margin-left: 500px;
            padding: 25px 15px 15px 15px;
            
            z-index:999;
        }
        .dealBottom {
            background-image: url('{!URLFOR($Resource.coolhover,'coolhover/paper-bottom-trsp.png')}');
            background-repeat: repeat-x;
            height: 20px;
        }
        .viewAcc {}
        .viewCon {}
        .viewOpp {}
        .center { text-align: center;}
        .row {
            background-color: #F9EAD5;
            padding: 2px 2px 2px 2px;
            margin: 2px 2px 2px 2px;
            width: 100%;
        }
    </style>
    
    <apex:includeScript value="{!$Resource.jquery}"/>
    
    <apex:actionStatus id="status">
        <apex:facet name="start">
            <c:CustomStatus BackColor="#FFF" ImageWidth="200" ImageHeight="30" borderColor="#FFFFFF" borderSize="0" height="20px" width="220px" ImageUrl="{!$Resource.loading}"/>
        </apex:facet>
    </apex:actionStatus>
    
    <apex:pageMessages rendered="{!!dupeSite}"/>
    <apex:pageMessage summary="{!$Label.LC_Duplicate_Site}" severity="error" strength="1" rendered="{!dupeSite}" />
        
    <apex:form id="theForm">
        <!-- SCRIPT FOR HIDING-SHOWING HOVERS -->
        <script type="text/javascript">
            $(document).ready(function(){
                $('.hoverDiv').hide(); 
                $(".viewOpp").hover(
                  function(){
                    $("#oppHoverDiv").fadeIn("200");
                  },
                  function(){
                    $("#oppHoverDiv").fadeOut("300");
                  }
                );
            });

            function confirmCurrency(currencyFieldId){
                return confirm(document.getElementById(currencyFieldId).value +" is selected as the Opportunity Currency, this will be displayed on Proposal Documents.\nClick 'OK' to confirm or 'Cancel' to select a different Opportunity Currency on this page.");
            }
        </script>

        <apex:actionFunction name="rAcc" action="{!viewAccount}" reRender="theForm" status="status">
            <apex:param name="p1" assignTo="{!linkAccId}" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="rCon" action="{!viewContact}" reRender="theForm" status="status">
            <apex:param name="p2" assignTo="{!linkConId}" value="" />
        </apex:actionFunction>

        <apex:pageBlock rendered="{!dupeSite}">
            <apex:pageBlockButtons location="both">
                <apex:commandButton action="{!updateSite}" value="{!$Label.Convert}" onclick="return confirmCurrency('{!$Component.opportunityCurrency}')"/>
                 <apex:commandButton action="{!backConvert}" value="{!$Label.Cancel}"/>
            </apex:pageBlockButtons>
            <apex:panelGrid cellpadding="2" cellspacing="2" columns="2" width="100%" bgcolor="#F9EAD5" >
                <apex:outputPanel >
                    <apex:image value="/img/icon/custom51_100/realEstateSign24.png" height="24"/>
                    <apex:outputText value="{!$ObjectType.Site__c.labelPlural}" styleclass="smallheader" />
                </apex:outputPanel>
            </apex:panelGrid>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockTable value="{!sites}" var="s">
                    <apex:column headerValue="{!$Label.CIV_Name}">
                        <a href="/{!s.Id}" id="{!s.Id}" onblur="LookupHoverDetail.getHover('{!s.Id}').hide();" onfocus="LookupHoverDetail.getHover('{!s.Id}', '/{!s.Id}/m?retURL=%2F{!s.Id}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!s.Id}').hide();" onmouseover="LookupHoverDetail.getHover('{!s.Id}', '/{!s.Id}/m?retURL=%2F{!s.Id}&isAjaxRequest=1').show();" target="_blank">{!s.Name}</a>
                    </apex:column>
                    <apex:column headerValue="Dupe Site">
                        <a href="/{!sites[s].Id}" id="{!sites[s].Id}" onblur="LookupHoverDetail.getHover('{!sites[s].Id}').hide();" onfocus="LookupHoverDetail.getHover('{!sites[s].Id}', '/{!sites[s].Id}/m?retURL=%2F{!sites[s].Id}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!sites[s].Id}').hide();" onmouseover="LookupHoverDetail.getHover('{!sites[s].Id}', '/{!sites[s].Id}/m?retURL=%2F{!sites[s].Id}&isAjaxRequest=1').show();" target="_blank">{!sites[s].Name}</a>
                    </apex:column>
                    <apex:column headerValue="{!$Label.LC_Street}" value="{!s.Street__c}"/>
                    <apex:column headerValue="{!$Label.LC_City}" value="{!s.City__c}"/>
                    <apex:column headerValue="{!$Label.LC_State}" value="{!s.State__c}"/>
                    <apex:column headerValue="{!$Label.LC_Postcode}" value="{!s.Postcode__c}"/>
                    <apex:column headerValue="{!$Label.LC_Country}" value="{!s.Country__c}"/>
                    <apex:column headerValue="{!$Label.LC_Skip_Dupe_Checker}" headerClass="center" styleClass="center">
                        <apex:inputCheckbox value="{!s.SkipDupeChecker__c}" />
                    </apex:column>
                 </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock id="theBlock" mode="edit" rendered="{!!dupeSite}">
            <apex:pageBlockButtons location="both">
                <apex:commandButton action="{!convertLead}" value="{!$Label.Convert}" disabled="{!!showConvert}" onclick="return confirmCurrency('{!$Component.opportunityCurrency}')" />
                <apex:commandButton action="{!back}" value="{!$Label.Cancel}"/>
                <apex:outputText rendered="{!Lead.RecordType.DeveloperName!='Training_Leads'}" value="{!Lead.Readiness__c}" escape="false" style="float:right"/>
                <apex:outputText rendered="{!Lead.RecordType.DeveloperName='Training_Leads'}" value="{!Lead.Readiness_Training__c}" escape="false" style="float:right"/>
            </apex:pageBlockButtons>
            <apex:outputpanel rendered="{!ISBLANK(Lead.Territory__c)}">
                <table width="100%" style="background-color:#C25454;"><tr>
                    <td style="vertical-align:middle;" width="35px"><apex:image value="{!$Resource.icon_warning}" width="30"/></td>
                    <td style="vertical-align:middle;"><apex:outputText value="{!$Label.NoTerritoryFound} {!Lead.Country}. {!$Label.Youcannotconvert}" style="font-weight:bold;color:white;"/></td> 
                </tr></table>
            </apex:outputpanel>

            <apex:panelGrid cellpadding="2" cellspacing="2" columns="3" width="100%" bgcolor="#F9EAD5" rendered="{!showConvert}">
                <apex:outputPanel >
                    <apex:image value="/img/icon/leads24.png" height="24"/>
                    <apex:outputText value="{!$Label.LeadInfo}" styleclass="smallheader" />
                </apex:outputPanel>
            </apex:panelGrid>
            <apex:pageBlockSection rendered="{!showConvert}">
                <apex:repeat value="{!$ObjectType.Lead.FieldSets.LeadConversion}" var="field">
                <apex:outputField value="{!Lead[field]}"/>
                </apex:repeat>
            </apex:pageBlockSection>
            <div class="pbSubsection">
            <table class="detailList">
                <tr>
                    <th class="labelCol vfLabelColTextWrap"><apex:outputLabel value="Opportunity Currency"  rendered="{!showConvert}" /></th>
                    <td style="padding-left:8px;"><apex:selectList size="1" value="{!selectedCurrency}" id="opportunityCurrency" rendered="{!showConvert}"> 
                        <apex:selectOptions value="{!currencyISOCodes}"/>  
                    </apex:selectList></td>
                </tr>
            </table>
            </div>
            <br />
            <br />

            <apex:panelGrid cellpadding="2" cellspacing="2" columns="3" width="100%" bgcolor="#F9EAD5" rendered="{!showConvert}">
                <apex:outputPanel >
                    <apex:image value="{!$Resource.icon_convert}" height="25"/>
                    <apex:outputText value="{!$Label.ConvertTo}" styleclass="smallheader"/>
                </apex:outputPanel>
            </apex:panelGrid>
            
            <!-- OPPORTUNITY HOVER DETAILS -->
            <div class="hoverDiv" id="oppHoverDiv">
                <apex:image value="{!$Resource.line_separator}" height="40" styleclass="clip"/>
                <apex:pageBlock mode="edit">
                    <div class="dealHeader">
                        <apex:outputText value="{!$Label.OpportunityDefaults}"/>
                    </div>
                    <apex:pageBlockSection columns="1">
                        <apex:outputField value="{!newOpty.CloseDate}" styleclass="text"/>
                        <apex:pageBlockSectionItem >
                            <apex:image value="/img/icon/profile24.png" width="24"/>
                            <apex:outputField value="{!newOpty.OwnerId}" styleClass="text"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <br/>
                </apex:pageBlock>
                <div class="dealBottom" style="margin-top:-11px">
                </div>
            </div>
            
            <table width="100%">
                <tr>
                    <td>
                        <apex:pageBlockSection columns="1" rendered="{!showConvert}">
                            <apex:panelGrid columns="1" cellspacing="5" cellpadding="5" width="100%" bgcolor="#A23233" rendered="{!accounts.size > 1 || contacts.size > 1}">
                                <apex:outputText value="{!$Label.Possibleduplicatesfound}" style="font-size:14px;font-weiht:bold;color:white"/>
                            </apex:panelGrid>
                            <apex:pageblockSectionItem >
                                <apex:panelGrid columns="2" cellspacing="2" cellpadding="2" width="100%" bgcolor="#F9EAD5">
                                    <apex:outputPanel >
                                        <apex:image value="/img/icon/accounts16.png"/>&nbsp;<span class="required bold">{!$ObjectType.Account.labelPlural}</span>
                                    </apex:outputPanel>
                                </apex:panelGrid>
                            </apex:pageblockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:panelGrid columns="1" style="width: 100%;">
                                        <apex:pageBlockTable value="{!accounts}" var="aw" rendered="{!accounts.size > 0 }">
                                            <apex:column headerValue="{!$Label.AccountName}">
                                                <apex:outputText rendered="{!!aw.createNew}">
                                                    <a href="/{!aw.Id}" id="{!aw.Id}" onblur="LookupHoverDetail.getHover('{!aw.Id}').hide();" onfocus="LookupHoverDetail.getHover('{!aw.Id}', '/{!aw.Id}/m?retURL=%2F{!aw.Id}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!aw.Id}').hide();" onmouseover="LookupHoverDetail.getHover('{!aw.Id}', '/{!aw.Id}/m?retURL=%2F{!aw.Id}&isAjaxRequest=1').show();"  target="_blank">{!aw.Name}</a>
                                                </apex:outputText>
                                                <apex:outputText value="{!aw.Name}" rendered="{!aw.createNew}" />
                                            </apex:column>
                                            <apex:column value="{!aw.type}" headerValue="{!$Label.CIV_Type}" />
                                            <apex:column value="{!aw.address}" headerValue="{!$Label.LC_Billing_Address}" />
                                            <apex:column value="{!aw.phone}" headerValue="{!$Label.CIV_Phone}" />
                                            <apex:column headerValue="{!$Label.LC_Matched_Reasons}">
                                                 <apex:repeat value="{!aw.reasons}" var="rw" rendered="{!!aw.linked && !aw.createNew}">
                                                        <apex:outputText value="{!rw}"/>,&nbsp;
                                                 </apex:repeat>
                                                 <apex:outputText value="{!$Label.LC_Linked_to_lead}" rendered="{!aw.linked && !aw.createNew}"/>
                                                 <apex:outputText value="{!$Label.LC_New_Account}" rendered="{!aw.createNew}"/>
                                            </apex:column>
                                            <apex:column headerValue="{!$Label.LC_Add_to_existing}" headerClass="center" styleClass="center">
                                                <apex:outputPanel rendered="{!!aw.createNew}">
                                                    <apex:outputPanel rendered="{!aw.checked}">
                                                        <input type="radio" name="accountChoice" value="{!aw.id}" checked="{!aw.checked}" onclick="rAcc(this.value);"/>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!!aw.checked}">
                                                        <input type="radio" name="accountChoice" value="{!aw.id}" onclick="rAcc(this.value);"/>
                                                    </apex:outputPanel>
                                                </apex:outputPanel>
                                            </apex:column>
                                            <apex:column headerValue="{!$Label.LC_Create_New}" headerClass="center" styleClass="center">
                                                <apex:outputPanel rendered="{!aw.createNew}">
                                                    <apex:outputPanel rendered="{!aw.checked}">
                                                        <input type="radio" name="accountChoice" value="null" checked="true" onclick="rAcc(this.value);"/>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!!aw.checked}">
                                                        <input type="radio" name="accountChoice" value="null" onclick="rAcc(this.value);" />
                                                    </apex:outputPanel>
                                                </apex:outputPanel>
                                            </apex:column>
                                        </apex:pageBlockTable>
                                    <apex:outputPanel id="accountOwnerChangePanel" rendered="{!linkAccId==''}" >
                                        <apex:inputCheckbox value="{!takeAccountOwnership}" id="accountOwnerChange" />
                                        <apex:outputLabel value="{!$Label.TakeAccountOwnership}" for="accountOwnerChange" />
                                    </apex:outputPanel>
                                </apex:panelGrid>
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:panelGrid columns="2" cellspacing="2" cellpadding="2" width="100%" bgcolor="#F9EAD5">
                                    <apex:outputPanel >
                                        <apex:image value="/img/icon/contacts16.png"/>&nbsp;<span class="required bold">{!$ObjectType.Contact.labelPlural}</span>
                                    </apex:outputPanel>
                                </apex:panelGrid>
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem id="ContactRow">
                                <apex:panelGrid columns="1" style="width: 100%;">
                                    <apex:pageBlockTable value="{!contacts}" var="cw" rendered="{!contacts.size > 0 }">
                                        <apex:column headerValue="{!$Label.ContactName}">
                                            <apex:outputText rendered="{!!cw.createNew}">
                                                <a href="/{!cw.Id}" id="{!cw.Id}" onblur="LookupHoverDetail.getHover('{!cw.Id}').hide();" onfocus="LookupHoverDetail.getHover('{!cw.Id}', '/{!cw.Id}/m?retURL=%2F{!cw.Id}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!cw.Id}').hide();" onmouseover="LookupHoverDetail.getHover('{!cw.Id}', '/{!cw.Id}/m?retURL=%2F{!cw.Id}&isAjaxRequest=1').show();" target="_blank">{!cw.Name}</a>
                                            </apex:outputText>
                                            <apex:outputText value="{!cw.Name}" rendered="{!cw.createNew}"/>
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.AccountName}">
                                                <apex:outputText rendered="{!NOT(ISBLANK(cw.contact))}">
                                                    <a href="/{!cw.contact.AccountId}" id="{!cw.contact.AccountId}" onblur="LookupHoverDetail.getHover('{!cw.contact.AccountId}').hide();" onfocus="LookupHoverDetail.getHover('{!cw.contact.AccountId}', '/{!cw.contact.AccountId}/m?retURL=%2F{!cw.contact.AccountId}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!cw.contact.AccountId}').hide();" onmouseover="LookupHoverDetail.getHover('{!cw.contact.AccountId}', '/{!cw.contact.AccountId}/m?retURL=%2F{!cw.contact.AccountId}&isAjaxRequest=1').show();"  target="_blank">{!cw.contact.Account.Name}</a>
                                                </apex:outputText>
                                        </apex:column>
                                        <apex:column value="{!cw.address}" headerValue="{!$Label.LC_Mailing_Address}" />
                                        <apex:column value="{!cw.phone}" headerValue="{!$Label.CIV_Phone}" />
                                        <apex:column value="{!cw.email}" headerValue="{!$Label.CIV_Email}" />
                                        <apex:column headerValue="{!$Label.LC_Matched_Reasons}">
                                             <apex:outputText value="{!$Label.LC_Linked_to_lead}" rendered="{!NOT(ISBLANK(linkConId))}"/>
                                             <apex:outputText value="{!$Label.LC_Linked_to_Account}" rendered="{!cw.linked && !cw.createNew && ISBLANK(linkConId)}"/>
                                             <apex:outputText value="{!$Label.LC_New_Contact}" rendered="{!cw.createNew}"/>
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.LC_Add_to_existing}" headerClass="center" styleClass="center">
                                            <apex:outputPanel rendered="{!!cw.createNew}">
                                                <apex:outputPanel rendered="{!cw.checked}">
                                                    <input type="radio" name="contactChoice" value="{!cw.id}" checked="{!cw.checked}" onchange="rCon(this.value);"/>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!!cw.checked}">
                                                    <input type="radio" name="contactChoice" value="{!cw.id}" onchange="rCon(this.value);"/>
                                                </apex:outputPanel>
                                            </apex:outputPanel>
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.LC_Create_New}" headerClass="center" styleClass="center">
                                             <apex:outputPanel rendered="{!cw.createNew}">
                                                <apex:outputPanel rendered="{!cw.checked}">
                                                    <input type="radio" name="contactChoice" value="null" checked="true" onchange="rCon(this.value);"/>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!!cw.checked}">
                                                    <input type="radio" name="contactChoice" value="null" onchange="rCon(this.value);"/>
                                                </apex:outputPanel>
                                            </apex:outputPanel>
                                        </apex:column>
                                    </apex:pageBlockTable>
                                </apex:panelGrid>
                            </apex:pageblockSectionItem>
                            <apex:pageBlockSectionItem id="oppConv">
                                <apex:panelGrid columns="2" cellspacing="2" cellpadding="2" width="100%" bgcolor="#F9EAD5">
                                    <apex:outputPanel >
                                        <apex:image value="/img/icon/opportunities16.png"/>&nbsp;<sapn class="bold">{!$ObjectType.Opportunity.Label}</sapn>
                                    </apex:outputPanel>
                                </apex:panelGrid>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem id="oppConv2">
                                <apex:panelGrid columns="4">
                                    <apex:inputText id="name" value="{!newOpty.Name}" style="width:250px;" disabled="{!DoNotCreateOpportunity}" >
                                        <apex:image value="{!$Resource.icon_search}" width="20" styleclass="viewOpp"/>
                                    </apex:inputText>
                                    <apex:outputPanel id="oppConv3">
                                        <apex:inputCheckbox id="doNotCreateOpportunity" value="{!DoNotCreateOpportunity}" >
                                            <apex:actionSupport event="onchange" rerender="name" />
                                        </apex:inputCheckbox>
                                        <apex:outputLabel value="{!$Label.DoNotCreateOpportunity}" for="doNotCreateOpportunity" />
                                    </apex:outputPanel>
                                </apex:panelGrid>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </td>
                </tr>
            </table>
            <apex:include pageName="requiredToConvert" rendered="{!!showConvert}"/>

        </apex:pageBlock>
    </apex:form>
</apex:page>