<apex:page standardController="Enrollment__c" recordSetVar="Enrollments" sidebar="false" extensions="UpdateInvoiceDetailsController">
    <apex:sectionHeader title="Mark Attendance"/>
            <apex:form >
            <apex:pageBlock >
                <apex:pageMessages />
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!save}"/>
                    <apex:commandButton value="Cancel" action="{!cancel}"/>
                    <apex:commandButton action="{!quicksave}" value="Update"/>
                </apex:pageBlockButtons>                            
                <apex:pageBlockSection title="Selected Enrollments" columns="1" collapsible="False">
                    <apex:pageBlockTable value="{!selected}" var="Enrollment">
                       <apex:column value="{!Enrollment.name}"/>
                       <apex:column value="{!Enrollment.CQI_ID__c}"/>  
                       <apex:column value="{!Enrollment.Delegate_name__r.Salutation}"/>
                       <apex:column value="{!Enrollment.Delegate_name__c}"/>                       
                       <apex:column headerValue="Delegate Email" value="{!Enrollment.Delegate_name__r.Email}"/>                         
                       <apex:column value="{!Enrollment.Delegate_name__r.Account.Name}"/>
                       
                       <apex:column >
                        <apex:facet name="header">
                            <apex:outputPanel >
                                <apex:outputLabel value="Booking Status" for="bookingStatusMaster"/>
                                <apex:inputField onchange="massUpdateRecords(event, 'bookingStatus')" value="{!dummyEnrollment.Booking_status__c}" id="bookingStatusMaster" style="margin-left:10px;"/>
                                <apex:actionSupport event="onchange" reRender="cancReason"/>
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:inputField id="bookingStatus" value="{!Enrollment.Booking_status__c}"/>
                       </apex:column>
                       
                       
                       
                       <!--<apex:column headerValue="Booking Status"><apex:inputField value="{!Enrollment.Booking_status__c}"/></apex:column>-->
                       <!-- JS commenting out for now until figure out how to deal with dependant field - probably have to send the Booking Status Value?
                       <apex:column >
                        <apex:facet name="header">
                            <apex:outputPanel >
                                <apex:outputLabel value="Cancellation Reason" for="cancReasonMaster"/>
                                <apex:inputField onchange="massUpdateRecords(event, 'cancReason')" value="{!dummyEnrollment.Reason_for_Cancelling_Enrolment__c}" id="cancReasonMaster" style="margin-left:10px;"/>
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:inputField id="cancReason" value="{!Enrollment.Reason_for_Cancelling_Enrolment__c}"/>
                       </apex:column>
                       -->
                       
                       <apex:column headerValue="Cancellation Reason"><apex:inputField value="{!Enrollment.Reason_for_Cancelling_Enrolment__c}"/></apex:column> 
                       <apex:column >
                        <apex:facet name="header">
                            <apex:outputPanel >
                                <apex:outputLabel value="Exam Results" for="examResultMaster"/>
                                <apex:inputField onchange="massUpdateRecords(event, 'examResult')" value="{!dummyEnrollment.Exam_results__c}" id="examResultMaster" style="margin-left:10px;"/>
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:inputField id="examResult" value="{!Enrollment.Exam_results__c}"/>
                       </apex:column>
                       
                       
                       
                       <!--<apex:column headerValue="Exam Results"><apex:inputField value="{!Enrollment.Exam_results__c}"/></apex:column>-->
                       <apex:column headerValue="Exam Mark"><apex:inputField value="{!Enrollment.Exam_Mark__c}"/></apex:column>
                       <apex:column value="{!Enrollment.Invoice_Number__c}"/>
                       <apex:column headerValue="Invoice Status" value="{!Enrollment.Invoice_status__c}"/>
                       <apex:column >
                       <apex:facet name="header">
                        <apex:outputPanel >
                            <apex:outputLabel value="Attendance Marked?" for="Select_All_Marked"/>
                            <apex:inputCheckbox onclick="checkAll(this)" id="Select_All_Marked"/>
                        </apex:outputPanel>
                        </apex:facet>
                        <apex:inputField id="Marked" value="{!Enrollment.Attendance_Marked__c}"/> 
                        </apex:column>
                       
                        <!-- Updated code by vimlesh on 12 Aug 2016 to allow check box to mark all invoice and hold certificate at once -->
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputPanel >
                                    <apex:outputLabel value="Invoice Paid?" for="Select_All_Marked"/>
                                    <apex:inputCheckbox onclick="checkAllInv(this)" id="Select_All_InvPaid"/>
                                </apex:outputPanel>
                            </apex:facet>
                            <apex:inputField id="InvPaidChecked" value="{!Enrollment.Invoice_Paid__c}"/> 
                        </apex:column>
                       <apex:column value="{!Enrollment.Delegate_Name__r.Account.KeyAccount__c}"/>
                        
                       <apex:column >
                            <apex:facet name="header">
                                <apex:outputPanel >
                                    <apex:outputLabel value="Hold Certificate?" for="Select_All_Marked"/>
                                    <apex:inputCheckbox onclick="checkAllCert(this)" id="Select_All_Hold_cert" />
                                    <apex:actionSupport event="onchange" reRender="certReason"/>   
                                </apex:outputPanel>
                            </apex:facet>
                            <apex:inputField id="HoldCertChecked" value="{!Enrollment.Hold_Certificate__c}"  /> 
                        </apex:column>
                       <!-- code added finish -->
                       
                        
                       <apex:column headerValue="Hold Certificate Reason"><apex:inputField id="certReason" value="{!Enrollment.Hold_Cerificate_Reason__c}"/></apex:column>
                       
                       <!-- Updated code by vimlesh on 23 Aug 2016 to allow to mark an entire course’s enrolments as ‘Not required’ for certificate status -->
                        <apex:column headerValue="Certificate Status"><apex:inputField value="{!Enrollment.Certificate_status__c}"/></apex:column>
                       <!-- code added finish -->
                       
                       <apex:column headerValue="2nd Marker"><apex:inputField value="{!Enrollment.Marker_2nd__c}"/></apex:column>
                       <apex:column headerValue="Date for 2nd Marking"><apex:inputField value="{!Enrollment.Date_for_2nd_Marking__c}"/></apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>                         
              </apex:pageBlock>
            </apex:form>
                                    
            
            
            
            <script type="text/javascript">
                function checkAll(cb)
                {
                var inputElem = document.getElementsByTagName("input");           
                for(var i=0; i<inputElem.length; i++)
                    {    
                 if(inputElem[i].id.indexOf("Marked")!=-1)                          
                 inputElem[i].checked = cb.checked;
                    }
                }
    
                // Script function added by vimlesh on 12 Aug 2016 to check all invoice paid on click of header check box
                function checkAllInv(cb)
                {
                    var inputElem = document.getElementsByTagName("input");           
                    for(var i=0; i<inputElem.length; i++)
                    {    
                        if(inputElem[i].id.indexOf("InvPaidChecked")!=-1)                          
                        inputElem[i].checked = cb.checked;
                    }
                }
                
                function checkAllCert(cb)
                {
                 
                    var inputElem = document.getElementsByTagName("input");           
                    for(var i=0; i<inputElem.length; i++)
                    {    
                        if(inputElem[i].id.indexOf("HoldCertChecked")!=-1)                          
                        inputElem[i].checked = cb.checked;
                    }
                }
                //code added finish
            
            </script>
            
            <!-- 12/12/2019 JS copied from Pawel Chrzanowski - mass update records -->
              <script type="text/javascript"> 
                function massUpdateRecords(e, childName){
                    var elements = document.getElementsByTagName('select');
                    for(var i=0; i<elements.length; i++){
                        if(elements[i].id.indexOf(childName) != -1){
                            elements[i].value = e.currentTarget.value;
                        }
                    }
                }
              </script>
            
            
</apex:page>