<apex:page renderAs="pdf" standardController="Enrollment__c" showHeader="false" pageStyle="all">
<head>

<!-- ReviewPDFcertRABQSA_V1 Check Out Name Date -->



<style type="text/css" media="print">
body{font-family: Arial Unicode MS; font-size: 10pt;}
@page{
    @bottom-left { 
    content: element(footer);      
    }  
    size: A4 landscape;
    margin-top:.0cm;
    margin-left:0cm;
    margin-right:0cm;
    margin-bottom:0cm;         
}
.footer {
   position: fixed;
   left: 12mm;
   bottom: 6mm;
   z-index:+3;
   font-size: 7pt;
   line-height: 4px;
   }
<!--
.logo {
   position: fixed;
   left: 15mm;
   bottom: 10mm;
   z-index:+2;
   }
-->
.size10 {
    font-size: 10pt;
    text-align: left;
}


.small8 {
    font-size: 7pt;
    text-align: left;
    line-height: 4px;
   }
.size12 {
    font-size: 12pt;
    text-align: left;
    }
.size15 {
    font-size: 15pt;
    text-align: left;
    }    
.size22 {
    font-weight: bold;
    font-size: 22pt;
    text-align: left;
    line-height: 34px;
    }   
.size33 {
    font-weight: bold;  
    font-size: 33pt;
    text-align: left;
    line-height: 34px;
    } 

.tmname10 {
    font-size: 10pt;
    line-height: 14pt;
    text-align: left;
     }

</style>
</head>

<!---- this sets the background template image for the certificate---->
<img src="{!URLFOR($Resource.TrainingCertificatesv4, 'BSI_training_certificate_newv4-2014.jpg')}" style="position: fixed; left: 0cm; top:0cm; z-index:-2" width="29.7cm" height="21cm"/>
<body>
         
<!---- this creates a table to insert the text in the correct places ---->
<apex:panelGroup >

<table width="99%" align="center" table-layout="fixed">

  <!---- this inserts a space at the top---->
  <tr>
  <td width ="0.7cm" ></td>
  <td height="100"></td><!-- was 140 -->  
  </tr>
  <tr>
  <td width ="0.7cm" ></td>
  <td align="left" valign="bottom" height="20"> <!-- was 40 -->  
  <!---- this brings in the text "Bsi Training Academy" for all countries---->
  <apex:outputText styleClass="size33"  value="{!Enrollment__c.Training_Translations__r.BSI_Training_Academy__c}"/>
  </td>
  </tr>


<!---- this inserts a space at the top---->
    <tr>
    <td width ="0.7cm" ></td>
   <!-- <td height="250"></td>-->
    </tr> 
    <tr> 
    <td width ="0.7cm" ></td>
    <td align="left" valign="bottom" height="25">  <!-- was 40 -->       
<!---- this brings in the text to state "This is to certify that" ---->
    <apex:outputText styleClass="size10" value="{!Enrollment__c.Training_Translations__r.Text_Box_1__c}"/></td>
    </tr>

<!---- this inserts a space ---->
    <tr>
    <td width ="0.7cm" ></td>
    <td height="2" ></td><!-- was 14 --> 
    </tr>
    <tr>
    <td width="0.7cm" height="45" ></td><!-- was 64 --> 
    <td align="left" valign="middle">
<!---- this brings in the delegates name in English ---->
    <apex:outputText value="{!Enrollment__c.Delegate_name__r.FirstName}  {!Enrollment__c.Delegate_name__r.LastName}" styleClass="size15"/>
    </td>
    </tr> 
    <tr> 
    <td width ="0.7cm" ></td>
    <td height="30" align="left" valign="middle"><!-- was 55 --> 
<!---- this brings in the text to state "Has Successfully completed:" ---->
    <apex:outputText styleClass="size10" value="{!Enrollment__c.Training_Translations__r.RABQSA_Text1__c}"/></td>
    </tr> 
    <tr> 
    <td width ="0.7cm" ></td>
    <td height="30" align="left" valign="middle"><!-- was 55 --> 
<!---- this brings in the Course name ---->
    <!----This brings in the Qualification code and name ---->
    <apex:outputText value="{!Enrollment__c.Training_Event__r.Course_Name_for_Certificate__c}" styleClass="size15"/></td>
    </tr> 
    <tr> 
    <td width ="0.7cm" ></td>
    <td height="30" align="left" valign="middle"><!-- was 55 --> 
<!---- this brings in the text to state "And is deemed competent for" ---->
    <apex:outputText styleClass="size10" value="{!Enrollment__c.Training_Translations__r.RABQSA_Text2__c}"/></td>
    </tr> 
    <tr> 
    <td width ="0.7cm" ></td>
    <td height="55" align="left" valign="middle">
<!---- this brings in the Module list 20180509 changed this from output field to output test to allow change in text size - check this does not effect formating---->
    <apex:outputtext styleClass="size15" escape="false" value="{!Enrollment__c.Module_List_2__c}"/></td>
    </tr>

    <tr> 
    <td width ="0.7cm" ></td>
    <td height="55" align="left" valign="middle">
<!---- this brings in the module name 20180509 JS removing the module name
    <apex:outputtext styleClass="size15" value="{!Enrollment__c.Module_Name__c}"/>
---->
    </td>
    </tr>   
</table>
<!---- This displays the text "For and on behalf of:" and the signature  ----> 
<table width="99%" align="center" table-layout="fixed">
<tr>
        <td width ="0.7cm" ></td>
        <!--<td width ="5cm" align="left" valign="bottom"> <apex:outputText styleClass="size10" >{!Enrollment__c.Training_Translations__r.Certified_By__c}     </apex:outputText></td>-->
        <td frame="below" align="left" valign="bottom" height="70"> <apex:image height="1.3cm" url="{!Enrollment__c.Training_Translations__r.Signature__c}"/></td>
</tr>
</table>
<!---- This creates the line under the managers signature  ---->   
<table width="99%" align="center" table-layout="fixed" >

    <tr>
    <td height="10" width ="0.7cm" ></td>
    <!--<td width ="5cm"></td>-->
    <td ><hr valign="top" size="2" align="left" style="COLOR: #000000;"/></td>
    <td width ="10cm"></td>
    </tr>
</table>

<!---- This adds the managers name under the line ---->    
<table width="99%" align="center" table-layout="fixed" >
     <tr>
     <!--<td height="20"  width="5.7cm" ></td>-->
     <td height="10" width ="0.7cm" ></td>
     <td valign="top" height="20">
     <apex:outputText styleClass="size10" value="{!Enrollment__c.Training_Translations__r.Training_Manager__c}"/> 
     </td>
     </tr>
     <tr><td width="0.5cm" height="15" ></td></tr>
</table>

<!---- This pulls in the dates and certificate number ---->

<table width="99%" align="center" table-layout="fixed" >
<tr>
<td width="0.7cm" ></td>
<td>
<table width="99%" align="left" table-layout="fixed" >
    <tr>
        <td width="2.5cm" align="left">
            <apex:outputText styleClass="size10" value="{!Enrollment__c.Training_Translations__r.Date__c}:"/>
                       
              
        </td> 
        <td align="left" width="20cm">

                <apex:outputText rendered="{!IF(((Enrollment__c.Training_Event__r.Course_Duration_Days__c <= 1) && IF(((Enrollment__c.Booking_status__c='Booked - Resit')&&(Enrollment__c.Exam_results__c = 'IRCA - Pass exam & pass CA')&&(Enrollment__c.Training_Event__r.Course__r.Certified_Course__c ='IRCA')),false,true)),true,false)}"  value="{0,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}}">
                    <apex:param value="{!Enrollment__c.Training_Event__r.Start_date__c}"/>
                </Apex:outputText>  
                
                   <!----For a course which is not an IRCA resit pass with more than 1 day duration and normal dates shows the start and end dates ----> 
                   
                <apex:outputText rendered="{!IF(((Enrollment__c.Training_Event__r.Course_Duration_Days__c > 1) && (NOT(Enrollment__c.Training_Event__r.Split_Date_Event__c)) && IF(((Enrollment__c.Booking_status__c='Booked - Resit')&&(Enrollment__c.Exam_results__c = 'IRCA - Pass exam & pass CA')&&(Enrollment__c.Training_Event__r.Course__r.Certified_Course__c ='IRCA')),false,true)),true,false)}" value="{0,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}} - {1,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}}">
                    <apex:param value="{!Enrollment__c.Training_Event__r.Start_date__c}"/>
                    <apex:param value="{!Enrollment__c.Training_Event__r.End_Date3__c}"/>
                </apex:outputText>                
               
              <!----For a course which is not an IRCA resit pass with more than 1 day duration with split dates shows the start and end dates of all sections ----> 
             
                                   
            <apex:outputpanel rendered="{!IF(((Enrollment__c.Training_Event__r.Course_Duration_Days__c > 1) && (Enrollment__c.Training_Event__r.Split_Date_Event__c) && IF(((Enrollment__c.Booking_status__c='Booked - Resit')&&(Enrollment__c.Exam_results__c = 'IRCA - Pass exam & pass CA')&&(Enrollment__c.Training_Event__r.Course__r.Certified_Course__c ='IRCA')),false,true)),true,false)}">
                <apex:outputtext rendered="{!IF(AND((Enrollment__c.Training_Event__r.Course_Duration_Days__c>2),(Enrollment__c.Training_Event__r.End_Date3__c - Enrollment__c.Training_Event__r.Start_Date_of_Section_2__c >0) , (Enrollment__c.Training_Event__r.End_Date_of_Section_1__c - Enrollment__c.Training_Event__r.Start_date__c >0)),true,false)}" value="{0,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}} - {1,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}} & {2,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}} - {3,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}}">
                    <apex:param value="{!Enrollment__c.Training_Event__r.Start_date__c}"/>
                    <apex:param value="{!Enrollment__c.Training_Event__r.End_Date_of_Section_1__c}"/>
                    <apex:param value="{!Enrollment__c.Training_Event__r.Start_Date_of_Section_2__c}"/>
                    <apex:param value="{!Enrollment__c.Training_Event__r.End_Date3__c}"/>
                </Apex:outputText>
                
                <apex:outputtext rendered="{!IF(AND(((Enrollment__c.Training_Event__r.Course_Duration_Days__c>2)),(Enrollment__c.Training_Event__r.End_Date3__c - Enrollment__c.Training_Event__r.Start_Date_of_Section_2__c =0) , (Enrollment__c.Training_Event__r.End_Date_of_Section_1__c - Enrollment__c.Training_Event__r.Start_date__c >0)),true,false)}" value="{0,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}} - {1,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}} & {2,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}}">
                    <apex:param value="{!Enrollment__c.Training_Event__r.Start_date__c}"/>
                    <apex:param value="{!Enrollment__c.Training_Event__r.End_Date_of_Section_1__c}"/>
                    <apex:param value="{!Enrollment__c.Training_Event__r.Start_Date_of_Section_2__c}"/>
                </Apex:outputText>
                
                <apex:outputtext rendered="{!IF(AND(((Enrollment__c.Training_Event__r.Course_Duration_Days__c>2)),(Enrollment__c.Training_Event__r.End_Date3__c - Enrollment__c.Training_Event__r.Start_Date_of_Section_2__c >0) , (Enrollment__c.Training_Event__r.End_Date_of_Section_1__c - Enrollment__c.Training_Event__r.Start_date__c =0)),true,false)}" value="{0,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}} & {1,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}} - {2,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}}">
                    <apex:param value="{!Enrollment__c.Training_Event__r.Start_date__c}"/>
                    <apex:param value="{!Enrollment__c.Training_Event__r.Start_Date_of_Section_2__c}"/>
                    <apex:param value="{!Enrollment__c.Training_Event__r.End_Date3__c}"/>
                </Apex:outputText>
            
               <apex:outputtext rendered="{!IF(Enrollment__c.Training_Event__r.Course_Duration_Days__c=2,true,false)}" value="{0,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}} & {1,date,{!Enrollment__c.Training_Translations__r.Date_Format__c}}">
                    <apex:param value="{!Enrollment__c.Training_Event__r.Start_date__c}"/>
                    <apex:param value="{!Enrollment__c.Training_Event__r.End_Date3__c}"/>
                </Apex:outputText>    
            </apex:outputpanel>
            </td>
    </tr>

    <tr>
       <!-- <td align="left" width="0.5cm"></td> -->
       <!---- This pulls in the Certificate Number (= Enrolment No.) for the delegate---->
        <td width="3.5cm" align="left" height="30" valign="bottom">               
        <apex:outputText value="{!Enrollment__c.Training_Translations__r.Certificate_Number__c}"/>
        </td>
        <td width="5cm" align="left" height="30" valign="bottom"><apex:outputText styleClass="size10" value="{!Enrollment__c.Name}"/>
        </td>
    </tr>
</table>

<table width="99%" align="left" valign="middle" table-layout="fixed">
    

    <tr>
       
    <!---- this puts the logo in the bottom left hand corner---->
     <td align="left" width ="3.5cm" height="40" valign="bottom"><apex:image rendered="{!IF(Enrollment__c.Exam_results__c ='RABQSA TPECS - Pass',true,false)}" height="1.584cm" width="1.622cm" url="{!Enrollment__c.Training_Translations__r.Exemplar_Logo__c}"/> </td>
     <td align="left" height="40" valign="middle"><apex:outputText rendered="{!IF(Enrollment__c.Exam_results__c ='RABQSA TPECS - Pass',true,false)}" styleClass="size10"  value="This Course is certified by Exemplar Global"/> 
    
    </td>
    
    </tr>

</table>

</td>
</tr>
</table>

<!-- this sets out the office address in the footer at the bottom of the page -->
 </apex:panelGroup>

<table width="99%" align="left" valign="middle" table-layout="fixed">
<tr>
     <td width ="0.7cm" ></td>  
     <td  valign="bottom">
         <apex:panelGroup styleClass="footer">
         {!Enrollment__c.Training_Translations__r.Royal_Charter__c}<br/><br/><br/>
         {!Enrollment__c.Training_Translations__r.Office_Address__c}
         </apex:panelGroup>  
     </td>     
</tr> 
</table>




</body>

</apex:page>