<apex:page renderAs="pdf" standardController="Enrollment__c" showHeader="false">

<head>
<style type="text/css" media="print">

@page{
    @bottom-left {                  
    content: element(footer);      
    }   
    size: A4 portrait;
    margin-top:0cm;
    margin-left:0cm;
    margin-right:0cm;
    margin-bottom:0cm;  
}

body
{
color:#000000;
font-family:"Arial Unicode MS";
}

p
{
color:#000000;
font-family:"Arial Unicode MS";
font-size:10pt;
}

h3
{
color:#E52013;
font-family:"Arial Unicode MS";
font-size:11pt;
font-style:bold;
}

footer
{
color:#A9A9A9;
font-family:"Arial Unicode MS";
font-size:7.5pt;
}

</style>
</head>

<body>
<img src="{!URLFOR($Resource.BSI_Letter_New_Brand)}" style="position: fixed; left: 0cm; top: 0cm;  z-index:-1" width="21cm" height="29.7"/>

<footer>
<table width="18cm" valign="top" style="position: fixed; left: 1.5cm; top: 27.1cm;" >
  <colgroup>
    <col span="4" width="4.5cm" />
  </colgroup>
<tr valign="top">
<td>BSI Taiwan<br/>
5th floor, No.39, Ji-Hu Rd.<br/>
Nei-Hu Dist., Taipei 114, Taiwan<br/>
台北市內湖區基湖路39號5樓<br/></td>
<td>
T: +886(2)2656-0333<br/>
F: +886(2)2656-0222<br/>
training.taiwan@bsigroup.com<br/>
bsigroup.tw</td>
<td></td>
<td></td>
</tr>
</table>
</footer>

<div>
<table width="18cm" valign="top" style="position: relative; width: 15.92cm; left: 2.54cm; right: 2.54cm; top: 6.25cm;" >
<tr><td>

Dear Delegate,<br/>
<br/>
Congratulations!! <br/>
<apex:outputPanel rendered="{!IF(AND(NOT(OR(CONTAINS(Enrollment__c.Exam_results__c,'Fail'),CONTAINS(Enrollment__c.Exam_results__c,'fail'))),NOT(ISBLANK(Enrollment__c.Exam_results__c))),true, false)}">   
Enclosed please find <apex:outputText escape="false" value=" {!Enrollment__c.Training_Event__r.Course_Name_for_Certificate__c}"></apex:outputText> Certificate upon successful completion.<br/><br/>
</apex:outputPanel>
<apex:outputPanel rendered="{!IF(OR(CONTAINS(Enrollment__c.Exam_results__c,'Fail'),CONTAINS(Enrollment__c.Exam_results__c,'fail'),ISBLANK(Enrollment__c.Exam_results__c)),true,false)}">   
Enclosed please find <apex:outputText escape="false" value=" {!Enrollment__c.Training_Event__r.Course_Name_for_Certificate__c}"></apex:outputText> Certificate for attendance.<br/><br/>
</apex:outputPanel>

We hope you will find BSI Training to be both benficial and knowledgably.<br/><br/>
BSI is fully committed to continuous improvement of providing integrated services to our clients.  We welcome any suggestions and comments, in order to satisfy your further needs and to offer you the most desirable training services.<br/>
<br/>
Looking forward to serving you again in the future.<br/>
<br/>
<br/>
BSI Training Service<br/>

<br/>
<br/>
<br/>
親愛的學員:<br/>
<apex:outputPanel rendered="{!IF(AND(NOT(OR(CONTAINS(Enrollment__c.Exam_results__c,'Fail'),CONTAINS(Enrollment__c.Exam_results__c,'fail'))),NOT(ISBLANK(Enrollment__c.Exam_results__c))),true, false)}">   
恭喜您成功取得 
<apex:outputText rendered="{!IF(Enrollment__c.Training_Event__r.Course__r.Bespoke_Event__c=TRUE, true, false)}" escape="false" value="{!Enrollment__c.Training_Event__r.Bespoke_Course_Name_for_Certificate__c} "/>
<apex:outputText rendered="{!IF(Enrollment__c.Training_Event__r.Course__r.Bespoke_Event__c=FALSE, true, false)}" escape="false" value="{!Enrollment__c.Training_Event__r.Course__r.Product_Name_Local__c} "/> 證書，現附上合格證書，敬請查收。<br/>
</apex:outputPanel>
<apex:outputPanel rendered="{!IF(OR(CONTAINS(Enrollment__c.Exam_results__c,'Fail'),CONTAINS(Enrollment__c.Exam_results__c,'fail'),ISBLANK(Enrollment__c.Exam_results__c)),true,false)}">   
恭喜您成功取得 
<apex:outputText rendered="{!IF(Enrollment__c.Training_Event__r.Course__r.Bespoke_Event__c=TRUE, true, false)}" escape="false" value="{!Enrollment__c.Training_Event__r.Bespoke_Course_Name_for_Certificate__c} "/>
<apex:outputText rendered="{!IF(Enrollment__c.Training_Event__r.Course__r.Bespoke_Event__c=FALSE, true, false)}" escape="false" value="{!Enrollment__c.Training_Event__r.Course__r.Product_Name_Local__c} "/>證書，現附出席格證書，敬請查收。<br/>
</apex:outputPanel>


我們衷心希望 BSI的訓練課程能帶給您期望的效益，並增進您對此系統的知識。<br/>
BSI 以不斷改進服務為承諾，期許為顧客提供最完整的服務。<br/>
歡迎您提供任何寶貴的建議，以幫助我們提供更符合您所需要的服務。<br/>
<br/>
期待將來能有再為您服務的機會！<br/>
<br/>
<br/>
BSI教育訓練服務 謹啟<br/>

</td>
</tr>
</table>

</div>


<div style="page-break-before:always">

<table style="position: relative; left: 2.54cm; width: 15.92cm; top: 6.25cm;">
<tr>
<td width="20%">To      :   </td><td><b>{!Enrollment__c.Delegate_name__r.Account_Name_Local_Language__c}</b></td>
</tr>
<tr>
<td>            </td><td>{!Enrollment__c.Delegate_Name__r.LastNameLocal}{!Enrollment__c.Delegate_Name__r.FirstNameLocal} 先生/小姐</td>
</tr>
<tr>
<td>From :      </td><td>Training Department (BSI Taiwan)</td>
</tr>
<tr>
<td>Date  :  </td><td><Apex:outputText value="{0,date}"><apex:param value="{!NOW()}" /></Apex:outputText></td>
</tr>
<tr>
<td>Re     :        </td><td>{!Enrollment__c.Training_Event__r.Course_Name_for_Certificate__c}</td>
</tr>
</table>
<br/>

<table style="position: relative; width: 15.92cm; left: 2.54cm; top: 7cm;">
<tr><td>
<Apex:outputText rendered="{!IF(Enrollment__c.Training_Event__r.Split_Date_Event__c,false,true)}"  value="Enclosed please find the certificate(s) for {0} on {1,date,MMM,dd yyyy} to {2,date, MMM,dd yyyy}.">
    <apex:param value="{!Enrollment__c.Training_Event__r.Course_Name_for_Certificate__c}"/>
    <apex:param value="{!Enrollment__c.Training_Event__r.Start_date__c}"/>
    <apex:param value="{!Enrollment__c.Training_Event__r.End_Date3__c}"/>
</Apex:outputText>

<apex:outputText rendered="{!IF(Enrollment__c.Training_Event__r.Split_Date_Event__c,true,false)}" value="Enclosed please find the certificate(s) for {0} on {1,date, MMM,dd yyyy} - {2,date, MMM,dd yyyy} & {3,date, MMM,dd yyyy} - {4,date, MMM,dd yyyy}.">
        <apex:param value="{!Enrollment__c.Training_Event__r.Course_Name_for_Certificate__c}"/>
    <apex:param value="{!Enrollment__c.Training_Event__r.Start_date__c}"/>
    <apex:param value="{!Enrollment__c.Training_Event__r.End_Date_of_Section_1__c}"/>
    <apex:param value="{!Enrollment__c.Training_Event__r.Start_Date_of_Section_2__c}"/>
    <apex:param value="{!Enrollment__c.Training_Event__r.End_Date3__c}"/>
</apex:outputText> 



<br/>
<br/>
Please sign this letter and fax back to us at (02) 2656-0222 upon receipt.<br/>
<br/>
Should you have any enquiries, please feel free to contact me at <br/>
(02) 2656-0333.<br/>
<br/>
<br/>
Thanks and regards,<br/>
<br/>
<br/>
<br/>

</td></tr>
</table>


<table style="position: relative; left: 2.54cm; top: 7cm;">
<tr>
<td width="65%">     </td><td>Acknowledged receipt by:</td>
</tr>
<tr><td height="2cm"></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td> </td><td> ________________________</td>
</tr>
<tr>
<td>訓練部專員 </td><td> Date :</td>
</tr>
<tr>
<td>Encl. </td><td></td>
</tr>
</table>
</div>
</body>
  
</apex:page>