<!-- Created by: Mahmood (Cognizant) on 4-Feb-2020 
    Description: Handle errors encountered during payment processing -->
<apex:page controller="TrainingBookingController" action="{!catchError}" language="{!pageLanguage}" standardstylesheets="false" showheader="false" cache="false">
    <head>
        <title>{!$Label.TrainingBookingTitle}</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="{!URLFOR($Resource.TrainingBookingResources, 'favicon.ico')}" />
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.TrainingBookingResources, 'Cutdown.css')}" />
        <link rel="stylesheet" type="text/css" media="only screen and (max-width: 760px)" href="{!URLFOR($Resource.TrainingBookingResources, 'Cutdown_Mobile.css')}" />

        <!-- *** Google Analytics *** -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-21147145-1']);
            _gaq.push(['_setDomainName', 'force.com']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview', 'Step5']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

    </head>
                        
    <!-- *** Body *** -->
    <p class="intro" ><br/>
        <apex:messages id="messages" styleClass="messages" />
        <apex:outputText value="{!$Label.TrainingBookingErrorExplanation}" styleClass="intro"/>
        <apex:outputLink target="blank" value="{!selectedCountry.enquiryUrl}" styleClass="intro underline" rendered="{!AND(NOT(selectedCountry=''),NOT(selectedCountry.enquiryUrl=''))}">{!$Label.TrainingBookingEnquiryFormLink}</apex:outputLink>
        <apex:outputText value="{!$Label.TrainingBookingEnquiryFormLink}" rendered="{!AND(NOT(selectedCountry=''),NOT(selectedCountry.enquiryUrl=''))}"/>
    </p>

</apex:page>